<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: gill;
            src: url(./Gilroy-Medium_eHDK2RllDd.ttf);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: gill;
            user-select: none;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        main{
            height: 100%;
            width: 100%;
            background-color: #222;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 10rem;
            font-weight: 100;
            color: #555;
        }
    </style>
</head>
<body>
    <main>
    <h1></h1>
    </main>
    <script>
        let h = document.querySelector("h1")
        document.body.addEventListener("keydown",function(o){
            h.innerHTML = o.code
            // console.log(o);
        })
    </script>
</body>
</html>